db.host = jdbc:mysql://localhost:3306/Core?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.login = root
db.password = rootroot
db.driver-name = com.mysql.jdbc.Driver
connection-pool-size = 10
wait-connection-timeout = 10